[tox]
envlist =
    py3{11,10}
    style
    types
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
deps = -r requirements/tests.txt
constrain_package_deps = true
use_frozen_constraints = true
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files {posargs}

[testenv:types]
deps = -r requirements/types.txt
commands =
    mypy {posargs}
    pyright
    pyright --verifytypes magql --ignoreexternal

[testenv:docs]
deps = -r requirements/docs.txt
commands =
    sphinx-build -M clean docs docs/_build
    sphinx-build -M html docs docs/_build -W
