# SHA1:fc9098e3333521a6f7de1a923817db58806dfb4e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.13
    # via sphinx
astroid==2.15.6
    # via sphinx-autodoc2
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
furo==2023.5.20
    # via -r requirements/docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via jinja2
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==2.0.0
    # via -r requirements/docs.in
packaging==23.1
    # via sphinx
pygments==2.15.1
    # via
    #   furo
    #   sphinx
pyyaml==6.0
    # via myst-parser
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==7.0.1
    # via
    #   furo
    #   myst-parser
    #   sphinx-basic-ng
sphinx-autodoc2==0.4.2
    # via -r requirements/docs.in
sphinx-basic-ng==1.0.0b2
    # via furo
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.7.1
    # via sphinx-autodoc2
urllib3==2.0.3
    # via requests
wrapt==1.15.0
    # via astroid
