# SHA1:e300fdfc3e81af216f108c43252953ae28aa90ca
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
iniconfig==2.0.0
    # via pytest
mypy==1.4.1
    # via -r requirements/types.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pyright
packaging==23.1
    # via pytest
pluggy==1.2.0
    # via pytest
pyright==1.1.318
    # via -r requirements/types.in
pytest==7.4.0
    # via -r requirements/types.in
types-python-dateutil==2.8.19.14
    # via -r requirements/types.in
typing-extensions==4.7.1
    # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
