# SHA1:04d758d3f8f545a43d3318bcd1bad3bde0a931de
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
mypy==1.4.1
    # via -r requirements/types.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pyright
pyright==1.1.317
    # via -r requirements/types.in
types-python-dateutil==2.8.19.14
    # via -r requirements/types.in
typing-extensions==4.7.1
    # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
