#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile typing.in
#
exceptiongroup==1.2.1
    # via pytest
iniconfig==2.0.0
    # via pytest
mypy==1.10.1
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pyright==1.1.369
    # via -r typing.in
pytest==8.2.2
    # via -r typing.in
tomli==2.0.1
    # via
    #   mypy
    #   pytest
types-python-dateutil==2.9.0.20240316
    # via -r typing.in
typing-extensions==4.12.2
    # via mypy
